                ____                                                              
|..          | |             ``..      ..''             ..''''             ..'''' 
|  ``..      | |______           ``..''              .''                .''       
|      ``..  | |                 ..'`..           ..'                ..'          
|          ``| |___________  ..''      ``.. ....''             ....''             
Programmer 2.0.0                                                                                  

 _      ____  _     __   __  
| |\ | | |_  \ \_/ ( (` ( (` 
|_| \| |_|__ /_/ \ _)_) _)_) 
            Programmer 2.0.0


     __ Programmer 2.0.0
  /\ \ \_____  _____ ___ 
 /  \/ / _ \ \/ / __/ __|
/ /\  /  __/>  <\__ \__ \
\_\ \/ \___/_/\_\___/___/
                         

    _   __                   
   / | / /__  _  ____________
  /  |/ / _ \| |/_/ ___/ ___/
 / /|  /  __/>  <(__  |__  ) 
/_/ |_/\___/_/|_/____/____/  
Programmer 2.0.0 

 ███▄    █ ▓█████ ▒██   ██▒  ██████   ██████ 
 ██ ▀█   █ ▓█   ▀ ▒▒ █ █ ▒░▒██    ▒ ▒██    ▒ 
▓██  ▀█ ██▒▒███   ░░  █   ░░ ▓██▄   ░ ▓██▄   
▓██▒  ▐▌██▒▒▓█  ▄  ░ █ █ ▒   ▒   ██▒  ▒   ██▒
▒██░   ▓██░░▒████▒▒██▒ ▒██▒▒██████▒▒▒██████▒▒
░ ▒░   ▒ ▒ ░░ ▒░ ░▒▒ ░ ░▓ ░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░
░ ░░   ░ ▒░ ░ ░  ░░░   ░▒ ░░ ░▒  ░ ░░ ░▒  ░ ░
   ░   ░ ░    ░    ░    ░  ░  ░  ░  ░  ░  ░  
         ░    ░  ░ ░    ░        ░        ░  
               Programmer 2.0.0              

╔╗╔┌─┐─┐ ┬┌─┐┌─┐
║║║├┤ ┌┴┬┘└─┐└─┐
╝╚╝└─┘┴ └─└─┘└─┘
Programmer 2.0.0 


 ▐ ▄ ▄▄▄ .▐▄• ▄ .▄▄ · .▄▄ · 
•█▌▐█▀▄.▀· █▌█▌▪▐█ ▀. ▐█ ▀. 
▐█▐▐▌▐▀▀▪▄ ·██· ▄▀▀▀█▄▄▀▀▀█▄
██▐█▌▐█▄▄▌▪▐█·█▌▐█▄▪▐█▐█▄▪▐█
▀▀ █▪ ▀▀▀ •▀▀ ▀▀ ▀▀▀▀  ▀▀▀▀ 
     Programmer 2.0.0 

                                                                                
b.             8 8 8888888888   `8.`8888.      ,8'   d888888o.      d888888o.   
888o.          8 8 8888          `8.`8888.    ,8'  .`8888:' `88.  .`8888:' `88. 
Y88888o.       8 8 8888           `8.`8888.  ,8'   8.`8888.   Y8  8.`8888.   Y8 
.`Y888888o.    8 8 8888            `8.`8888.,8'    `8.`8888.      `8.`8888.     
8o. `Y888888o. 8 8 888888888888     `8.`88888'      `8.`8888.      `8.`8888.    
8`Y8o. `Y88888o8 8 8888             .88.`8888.       `8.`8888.      `8.`8888.   
8   `Y8o. `Y8888 8 8888            .8'`8.`8888.       `8.`8888.      `8.`8888.  
8      `Y8o. `Y8 8 8888           .8'  `8.`8888.  8b   `8.`8888. 8b   `8.`8888. 
8         `Y8o.` 8 8888          .8'    `8.`8888. `8b.  ;8.`8888 `8b.  ;8.`8888 
8            `Yo 8 888888888888 .8'      `8.`8888. `Y8888P ,88P'  `Y8888P ,88P' 
Programmer 2.0.0 

  _   _  Programmer 2.0.0                  
 | \ | | _____  _____ ___ 
 |  \| |/ _ \ \/ / __/ __|
 | |\  |  __/>  <\__ \__ \
 |_| \_|\___/_/\_\___/___/
                          

      ___      __   __  
|\ | |__  \_/ /__` /__` 
| \| |___ / \ .__/ .__/ 
   Programmer 2.0.0     

           ,.         ,·´'; '                 _,.,  °                           .,'                 ,. -,                 ,. -,    
      ;'´*´ ,'\       ,'  ';'\°         ,.·'´  ,. ,  `;\ '       ,.,           ,'´  ;\           ,.·'´,    ,'\          ,.·'´,    ,'\   
      ;    ';::\      ;  ;::'\       .´   ;´:::::\`'´ \'\       \`, '`·.    ,·' ,·´\::'\     ,·'´ .·´'´-·'´::::\'    ,·'´ .·´'´-·'´::::\' 
     ;      '\;'      ;  ;:::;      /   ,'::\::::::\:::\:'       \:';  '`·,'´,·´::::'\:;'    ;    ';:::\::\::;:'    ;    ';:::\::\::;:'  
    ,'  ,'`\   \      ;  ;:::;     ;   ;:;:-·'~^ª*';\'´          `';'\    ,':::::;·´       \·.    `·;:'-·'´       \·.    `·;:'-·'´     
    ;  ;::;'\  '\    ;  ;:::;      ;  ,.-·:*'´¨'`*´\::\ '           ,·´,   \:;·´    '       \:`·.   '`·,  '        \:`·.   '`·,  '     
   ;  ;:::;  '\  '\ ,'  ;:::;'     ;   ;\::::::::::::'\;'        .·´ ,·´:\   '\                `·:'`·,   \'           `·:'`·,   \'      
  ,' ,'::;'     '\   ¨ ,'\::;'      ;  ;'_\_:;:: -·^*';\     ,·´  .;:::::'\   ';    '           ,.'-:;'  ,·\           ,.'-:;'  ,·\     
  ;.'\::;        \`*´\::\; °     ';    ,  ,. -·:*'´:\:'\°  ;    '.·'\::::;'   ,'\'         ,·'´     ,.·´:::'\     ,·'´     ,.·´:::'\    
  \:::\'          '\:::\:' '        \`*´ ¯\:::::::::::\;' ' ;·-'´:::::\·´ \·:´:::\         \`*'´\::::::::;·'     \`*'´\::::::::;·'   
    \:'             `*´'            \:::::\;::-·^*'´       \::::;:·'     '\;:·'´           \::::\:;:·´           \::::\:;:·´        
                                      `*´¯                 `*'´                           '`*'´                 '`*'´            

